<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        display: inline-block;
        box-sizing: border-box;
        width: 260px;
        margin: 20px 15px 0;
        padding: 20px 0;
        border: 3px solid orange;
        text-align: center;
        text-decoration: none;
        background-color: #000;
        color: orange;
        font-size: 24px;
        font-family: arial;
        text-transform: uppercase;
        transition: 2s;
      }

      a:hover {
        background-color: #333;
        color: #fff;
        border-color: black;
      }
    </style>
  </head>
  <body>
    <a href="#">Przycisk 1</a>
    <a href="#">Przycisk 2</a>
    <a href="#">Przycisk 3</a>
  </body>
</html>
