<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-family: roboto, sans-serif;
      }

      p {
        font-size: 1.5em;
        margin: 0 auto;
        text-align: center;
        width: 500px;
      }

      .italic {
        margin-top: 30px;
        margin-bottom: 30px;
        color: yellow;
        background-color: #000;
        text-align: justify;
      }

      .italic:hover {
        color: green;
        background-color: grey;
        text-decoration: underline;
        line-height: 150%;
      }

      p + p + p {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam soluta
      molestias aliquam rem neque, magni nobis repellat impedit temporibus,
      culpa eius nesciunt repellendus suscipit expedita id quam cupiditate, vero
      odio.
    </p>
    <p class="italic">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. At, quam.
      Consequatur earum voluptatibus tempora dolores aliquam doloribus sunt,
      reiciendis iste quam eaque dignissimos voluptates assumenda, ducimus
      corrupti nobis repellat dicta.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure cupiditate
      cumque laudantium magnam nulla eius architecto quasi sint quidem repellat
      officiis veritatis amet inventore, ducimus dignissimos, saepe velit
      quaerat aut!
    </p>
  </body>
</html>
